# xbox-gamepass-only-ultimate

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: update-catalogs-and-pages.yml
data/: ea-play.csv  failure-test.csv  premium.csv  ubisoft-plus.csv  ultimate-exclusive.csv  ultimate-no-premium.csv  ultimate.csv
src/main/kotlin/com/ninnex/xboxgamepass/: AppConfig.kt  CatalogProcessor.kt  CsvPublisher.kt  CsvWriter.kt  Main.kt  Model.kt  XboxClient.kt  XboxGamePassGenerator.kt
src/test/kotlin/com/ninnex/xboxgamepass/: CatalogProcessorTest.kt  CsvPublisherTest.kt  CsvWriterTest.kt
